################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
# the project part is maybe the only one you will need to modify for a new
# project
[project]
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/develop-eggs

directory=${buildout:directory}/../../
dependencies=${buildout:directory}/../../dependencies
parts =
    part
#########################################
# Buildout settings
# Modify at your own risks
#########################################
[buildout]
python = python2.4
executable = python2.4
versions = versions
parts = ${project:parts}
hooks-directory = ${buildout:directory}/hooks
parts-directory = ${parts:directory}
eggs-directory = ${project:eggs-directory}
develop-eggs-directory = ${project:develop-eggs-directory}
develop =
    src/minitage.recipe.cmmi

# Set our 2.4 python
[python2.4]
executable=${project:dependencies}/python-2.4/part/bin/python
name=python2.4  

[versions]
bopen.recipe.libinc = 0.2.1
hexagonit.recipe.cmmi = 1.1.1
hexagonit.recipe.download = 1.2.0
setuptools = 0.6c8
zc.recipe.egg = 1.0.0

[parts]
directory=${buildout:directory}

[part]
recipe = minitage.recipe.cmmi
url = http://${mirrors:sourceforge}/sourceforge/giflib/giflib-4.1.6.tar.gz
md5sum = 4ff2ecec336b9724c5190f06e8a40f9e
configure-options =
    CFLAGS=""
    LDFLAGS="$(bash -c "if [[ $(uname) == 'Darwin' ]];then echo '-mmacosx-version-min=10.5.0';fi") -Wl,-rpath -Wl,${parts:directory}/part/lib/"

[mirrors]
#sourceforge = belnet.dl.sourceforge.net
#sourceforge = dfn.dl.sourceforge.net
sourceforge = ovh.dl.sourceforge.net
minitage = distfiles.minitage.org
plone = plone.org
zope = download.zope.org
