################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=../../eggs/cache
develop-eggs-directory=develop-eggs
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
[part]
recipe=minitage.recipe.cmmi
url = http://${mirrors:sourceforge}/giflib/giflib-4.1.6.tar.gz?use_mirror=switch
# the project part is maybe the only one you will need to modify for a new
md5sum=4ff2ecec336b9724c5190f06e8a40f9e
[mirrors]
sourceforge=downloads.sourceforge.net
