################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/develop-eggs
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
minitage.core = 0.0.4
minitage.recipe = 0.0.1
setuptools = 0.6c8
[part]
name=part
recipe=minitage.recipe:cmmi
url = http://${mirrors:sourceforge}/sourceforge/giflib/giflib-4.1.6.tar.gz
# the project part is maybe the only one you will need to modify for a new
md5sum=4ff2ecec336b9724c5190f06e8a40f9e
[mirrors]
#sourceforge = belnet.dl.sourceforge.net
#sourceforge = dfn.dl.sourceforge.net
sourceforge=ovh.dl.sourceforge.net
